#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pgm/pgm_index.hpp
piecewise_linear_model.hpp
../include/pgm/piecewise_linear_model.hpp
algorithm
-
cstddef
-
cstdint
-
iterator
-
limits
-
stdexcept
-
utility
-
vector
-

../include/pgm/pgm_index_dynamic.hpp
pgm_index.hpp
../include/pgm/pgm_index.hpp
cstddef
-
cstdint
-
algorithm
-
cassert
-
iterator
-
limits
-
memory
-
new
-
stdexcept
-
type_traits
-
unordered_set
-
utility
-
vector
-

../include/pgm/piecewise_linear_model.hpp
algorithm
-
cstddef
-
cstdint
-
iterator
-
limits
-
stdexcept
-
type_traits
-
utility
-
vector
-
omp.h
-

/home/ssuzuki/workspace/PGM/c-interface/cpgm.cpp
cpgm.h
/home/ssuzuki/workspace/PGM/c-interface/cpgm.h
pgm/pgm_index.hpp
/home/ssuzuki/workspace/PGM/c-interface/pgm/pgm_index.hpp
pgm/pgm_index_dynamic.hpp
/home/ssuzuki/workspace/PGM/c-interface/pgm/pgm_index_dynamic.hpp
algorithm
-
iterator
-
stdexcept
-
type_traits
-
vector
-

/home/ssuzuki/workspace/PGM/c-interface/cpgm.h
cstdint
-
cstddef
-
stdint.h
-
stddef.h
-
stdbool.h
-

