#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pgm/pgm_index.hpp
piecewise_linear_model.hpp
../include/pgm/piecewise_linear_model.hpp
algorithm
-
cstddef
-
cstdint
-
iterator
-
limits
-
stdexcept
-
utility
-
vector
-

../include/pgm/piecewise_linear_model.hpp
algorithm
-
cstddef
-
cstdint
-
iterator
-
limits
-
stdexcept
-
type_traits
-
utility
-
vector
-
omp.h
-

/home/ssuzuki/workspace/PGM/examples/multiset.cpp
vector
-
cstdlib
-
iostream
-
iterator
-
algorithm
-
pgm/pgm_index.hpp
/home/ssuzuki/workspace/PGM/examples/pgm/pgm_index.hpp

